<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="src/reset.css">
    <style>html {
        height: 100vh;
    }
    body {
        height: 100vh;
    }
    .panel { flex: 1; background-color: grey; height: 100%;}
    .editor {height: 65%;}
    .terminal{background-color: black; position: relative; color: blanchedalmond; height: 35%}
    .main {
        display: flex;
        height: 100%;
        flex-flow: row;
    }
    .container {
        display: flex;
        flex-direction: column;
        height:100%;
        flex: 3;
    }
    .terminal-text {box-sizing:border-box; border-top: 2px dashed red; width: 100%; padding: 5px 10px; min-height: 20px;}
    .button-line {padding: 5px;}</style>
</head>
<body>
<div class="main">
    <div class="panel">kavo</div>
    <div class="container">
        <div class="editor">
        </div>
        <div class="terminal">
            <div class="terminalComponent">
                <div class="button-line">
                    <button id="debug">KNOPKA</button>
                </div>
                <div class="terminal-text">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
